.sidenav-content {
  display: flex;
  padding: 2vh 2vh 2vh 0;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.sidenav {
  padding: 1vh;
  max-width: 20vw;
}

.toggle_col {
  width: 3%;
  align-items: center;
  justify-content: center;

}

.rest_col {
  width: 97%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.bold_tag {
  font-size: medium;
  font-weight: bold;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.mat-expansion-panel {
  box-shadow: none !important;
}
mat-expansion-panel,
mat-expansion-panel-header{
  padding: 0 1vh 0 1vh;
  margin: 0;
}
mat-expansion-panel{
  border-bottom: 1px solid gray;
}

.value_width{
  width: 8vw;
}
.slider_css{
  padding: 0 1vh 0 1vh;
  width: 100%;
}


button.hover_class:hover, button.hover_class i:hover {
  text-decoration: line-through;
}


::ng-deep {
  .custom-slider .ngx-slider .ngx-slider-bar {
    background: #ffe4d1;
    height: 2px;
  }
  .custom-slider .ngx-slider .ngx-slider-selection {
    background: orange;
  }

  .custom-slider .ngx-slider .ngx-slider-pointer {
    width: 8px;
    height: 16px;
    top: auto; /* to remove the default positioning */
    bottom: 0;
    background-color: #333;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .custom-slider .ngx-slider .ngx-slider-pointer:after {
    display: none;
  }

  .custom-slider .ngx-slider .ngx-slider-bubble {
    bottom: 14px;
  }

  .custom-slider .ngx-slider .ngx-slider-limit {
    font-weight: bold;
    color: orange;
  }

  .custom-slider .ngx-slider .ngx-slider-tick {
    width: 1px;
    height: 10px;
    margin-left: 4px;
    border-radius: 0;
    background: #ffe4d1;
    top: -1px;
  }

  .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: orange;
  }
}

.intro_image
{
    height:300px;
    width:100%;
    // padding-left: 100px;
    padding-right:27px;
    gap:5px;
    padding-bottom: 40px;
    position: relative;
    
    
    
}
.child
{
    position:absolute;
    top: 150px;
    left:50px;

    z-index: 1;
    


}
.child1
{
    padding: 30px;
    color: white !important;
    font-weight: 100;
    font-size: 38px;
    font-family: "NeueEinstellung";
    background-color: rgba(192, 23, 7, 0.7)
}
.shop-card-container{
    display:flex;
    flex-wrap: wrap;
    gap:2vh;
}
.shop-card{
width:30%;
height:45%;
}
.icon_spacer {
  width: 4vh;
}
.example-spacer {
  flex: 1 1 auto;
}
.contents
{
    font-weight: 50;
    font-family: "Radnika";
    height: 10vh;
    
}
.prices{
    font-weight:bolder;
    justify-content: center;
    align-items: center;
    font-family: "Radnika";
}
mat-card img{
    object-fit: cover;
    height:50%;
    padding-left: 10%;
    padding-right: 10%;
    // height:400px;
    // padding-left: 30px;
}



